<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <h1>Simple Calculator</h1>
    <div id="calBody">
        <div id="screen">
            <p id="screenText">0000000000</p>
        </div>
        <div id="row1" class="btnRow">
            <button id="7" class="num">7</button>
            <button id="8" class="num">8</button>
            <button id="9" class="num">9</button>
            <button id="%" class="operator">%</button>
            <button id="√" class="operator">√</button>
        </div>
        <div id="row2" class="btnRow">
            <button id="4" class="num">4</button>
            <button id="5" class="num">5</button>
            <button id="6" class="num">7</button>
            <button id="X" class="operator">X</button>
            <button id="÷" class="operator">÷</button>
        </div>
        <div id="row3">

        </div>
    </div>
</body>
</html>